<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Initiative"
        android:textColor="@color/red"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/initiative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text1"
        android:background="@color/white"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/Initiative_List"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blue" />

    <Button
        android:id="@+id/timePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/initiative"
        android:layout_toLeftOf="@+id/confirmButton"
        android:text="Time" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/initiative"
        android:text="Add" />

    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/initiative"
        android:layout_toLeftOf="@id/timePickerButton"
        android:text="Date" />

    <ListView
        android:id="@+id/Initiatives"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/confirmButton"
        android:layout_above="@id/Initiative_List"
        android:textColor="@color/blue" />

    <Button
        android:id="@+id/listAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Initiatives"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp"
        android:text="List" />

</RelativeLayout>